ColorItAll/ColorItAll/HighScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorItAll.HighScorePage"
             Title="Highscores">

    <ListView x:Name="HighScoreList">
        <ListView.Header>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"
                         Padding="0,10,0,8">
                    <Label Text="Name"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#f35e20" />
                    <Label Text="Clicks"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#503026" />
                </StackLayout>
                <BoxView  
                    HorizontalOptions="Fill"
                    HeightRequest="1"
                    Color="Blue"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               TextColor="#f35e20" />
                        <Label Text="{Binding Clicks}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               TextColor="#503026" />
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>